#include<iostream>
#include<vector>

using namespace std;

int main() {

	int V, B, A;
	cin >> A >> B >> V;

	cout<< (V - B - 1) / (A - B) + 1<<endl;


	

	//V는 나무의 높이
	//B는 내려오는 높이
	//A는 올라가는 높이
	//마지막날에는 올라갔다 내려오지 않는다.
	//만일 나무의 높이가 9이고 올라가는 높이가 4 내려오는 높이가 2라면 실제로는 2일째 올라가므로 더 이상 내려오지 않는다.
	//하지만 만일 올라가는 높이 - 내려오는 높이로 계산한다면 이러한 식에서 오류가 생긴다.
	//그렇다면 이러한 오류를 어떻게 고칠 수 있을 것인가?
	//정수형을 고민해보자.
	//즉, x/y = d +f (f는 1 미만의 수) / d가 찾아야 할 값. x는 V-B y는 올라가는 거리인 A-B.
	//x / y = d +f => x= y(d+f) =>x-1 = y(d+f)-1 => (x-1)/y = (d+f) -1/y=> y가 1이 아니라면 1/y는 int형이니 0으로 바뀜.
	//즉 x-1 / y +1 은 나누어 떨어지지 않을 때 +1과 같은 결과가 나온다.	


	return 0;
}